[gd_scene load_steps=30 format=2]

[ext_resource path="res://alien/animation.gd" type="Script" id=1]
[ext_resource path="res://team-assets/sounds/sfx/rac_step_1.wav" type="AudioStream" id=2]
[ext_resource path="res://team-assets/sounds/sfx/rac_step2.wav" type="AudioStream" id=3]
[ext_resource path="res://team-assets/sounds/sfx/rac_step3.wav" type="AudioStream" id=4]
[ext_resource path="res://team-assets/sounds/sfx/rac_step4.wav" type="AudioStream" id=5]
[ext_resource path="res://team-assets/sounds/sfx/rac_step5.wav" type="AudioStream" id=6]
[ext_resource path="res://team-assets/sounds/sfx/rac_step6.wav" type="AudioStream" id=7]
[ext_resource path="res://team-assets/sounds/sfx/rac_step7.wav" type="AudioStream" id=8]
[ext_resource path="res://team-assets/sounds/sfx/rac_step8.wav" type="AudioStream" id=9]
[ext_resource path="res://team-assets/alien/noccaar.png" type="Texture" id=10]
[ext_resource path="res://team-assets/alien/Leg_b.png" type="Texture" id=11]
[ext_resource path="res://team-assets/alien/Leg_a.png" type="Texture" id=12]
[ext_resource path="res://team-assets/alien/tail.png" type="Texture" id=13]
[ext_resource path="res://team-assets/alien/hip.png" type="Texture" id=14]
[ext_resource path="res://team-assets/alien/torso.png" type="Texture" id=15]
[ext_resource path="res://team-assets/alien/head_1.png" type="Texture" id=16]
[ext_resource path="res://team-assets/alien/jaw.png" type="Texture" id=17]
[ext_resource path="res://placeholder_art/kenney_particles/light_01.png" type="Texture" id=18]
[ext_resource path="res://alien/Eye_Light2D.gd" type="Script" id=19]
[ext_resource path="res://team-assets/alien/drone1.png" type="Texture" id=20]
[ext_resource path="res://team-assets/alien/drone2.png" type="Texture" id=21]

[sub_resource type="Animation" id=1]

resource_name = "dig"
length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("hip/torso/head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 42.2364, 36.3465 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hip/torso/Arm_right_a/arm_right_b/knuckle:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 36.4737, 36.7467, 17.2963, 4.34833, 43.5404, 71.3863, 74.708 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hip/torso/Arm_right_a/arm_right_b:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.0623665, 8.71307, 0.254198, -74.3452, -108.562, -51.2669, 2.44714 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hip/torso/Arm_right_a:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -41.0298, -30.3549, -8.94802, 26.4593, 32.8305, -27.7866, -44.3353 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hip/torso/Arm_left_a/Arm_left_b/knuckle:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 97.3826, 60.6145, 36.4979, 33.7334, 77.0465, 100.378 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hip/torso/Arm_left_a/Arm_left_b:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -38.1231, 9.75804, 19.1193, 6.52885, -92.8584, -120.373 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("hip/torso/Arm_left_a:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -38.5318, -49.6448, -34.8895, -19.5345, 36.5396, 40.7226 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Tail:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -9.07396, 6.80203 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hip/torso:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 20.8682, 27.2113 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hip:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -19.026, -23.9837 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hip/Leg_right_a/Leg_right_b/knuckle:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -23.8937, -29.4652 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hip/Leg_right_a/Leg_right_b:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -20.8011, -18.8106 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hip/Leg_right_a:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 38.2998, 41.8807 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hip/Leg_left_a/Leg_left_b/knuckle:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -18.0242, -21.3294 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("hip/Leg_left_a/Leg_left_b:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 6.62457, 5.46697 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hip/Leg_left_a:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 10.1573, 14.6201 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hip/Tail:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 19.4451, 31.7236 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("hip/torso/head/Jaw:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 12.8738 ]
}

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("hip/torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 304.649, 15.8876 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hip/torso:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -15.6526, -15.6526, -4.65669, -18.1409, -23.3352, -6.4089, -4.27049 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hip:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -178.506, -4.72894 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hip:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.024, 18.0393, 15.5527, 16.8112, 11.9993, 1.28945, -0.291244 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Tail:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -258.306, -64.9697 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Tail:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.88999, 13.9053, 11.4187, 12.6772, -6.21462, 1.33223 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("hip/torso/Arm_right_b:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 161.624, 128.49 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("hip/torso/Arm_right_b:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -49.1098, -42.6994, -49.4313, 4.69564, -1.60143, 5.66501 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hip/Leg_right_a:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -12.4016, 56.5517 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hip/Leg_right_a:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 58.56, 83.1967, 59.3434, 40.8773, -24.5231, 2.20966, 4.0042 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hip/torso/head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 235.774, -180.582 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hip/torso/head:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.27393, 23.1705, 11.6085, 11.6085, 21.0743, 8.33708, 6.38752, 9.12112 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hip/torso/Arm_right_a:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32.7836, 46.618 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hip/torso/Arm_right_a:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -55.2294, -42.1573, -42.1573, 23.0706, 69.3375, 41.3146, 18.8186 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Arm_left_a:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 219.781, 58.3211 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Arm_left_a:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -70.3862, -50.0374, -41.5281, 23.7861, 57.8716, 37.3349, 18.0602 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hip/Leg_right_b:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -139.294, 141.424 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("hip/Leg_right_b:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 73.0259, 66.9522, -17.6899, -45.9994, -40.1687, -33.4175, -5.40922 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("AnimationPlayer/noccaar:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -137.456, -21.9675 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("AnimationPlayer/noccaar:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Leg_left_b:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -278.812, 120.884 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Leg_left_b:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 66.3395, 78.3547, -25.5853, -36.6197, -34.7518, -42.9357, -10.2884 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Arm_left_b:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 359.084, 102.377 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Arm_left_b:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -59.2631, -48.0243, -39.515, -44.8386, -3.13091, -7.47962, 6.21402 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Leg_left_a:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -141.976, 53.2194 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Leg_left_a:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 66.0243, 79.6872, 66.1484, 75.0138, -34.3251, -6.07902, 19.1058 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("hip/torso/Arm_left_a/Arm_left_b:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5.26183, 146.009 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("hip/torso/Arm_left_a/Arm_left_b:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 11.1231, 2.01313, 2.01313, -68.6247, -61.0026, -44.8145, -11.8462 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("hip/torso/Arm_left_a:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 93.0656, 31.2857 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("hip/torso/Arm_left_a:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -60.7576, -52.4241, -52.4241, 25.1158, 69.2075, 42.4544, 22.622 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("hip/torso/Arm_right_a/arm_right_b:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.22377, 152.526 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("hip/torso/Arm_right_a/arm_right_b:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.11956, -0.542114, -0.542114, -72.5019, -64.6418, -42.9161, -13.1535 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("hip/torso/Arm_left_a/Arm_left_b/knuckle:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25.3624, 139.473 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("hip/torso/Arm_left_a/Arm_left_b/knuckle:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 49.6345, 50.411, 50.411, 43.5089, -8.20495, 2.36017, -10.7758 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("hip/Leg_left_a/Leg_left_b/knuckle:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 22.3364, 138.69 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("hip/Leg_left_a/Leg_left_b/knuckle:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -63.4855, -41.2158, 37.9679, 50.2608, 43.581, 41.055, 6.8271 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("hip/Leg_left_a/Leg_left_b:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.22345, 152.525 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("hip/Leg_left_a/Leg_left_b:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.315111, -34.7181, -91.7337, -111.633, -0.426644, -36.8567, -29.3943 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("hip/Leg_left_a:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 42.4094, 53.7947 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("hip/Leg_left_a:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 60.0003, 72.7638, 50.5957, 58.2026, -46.3244, -7.36847, 19.3971 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("hip/torso/Arm_left_a/Arm_left_b/knuckle/paw:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40.1351, 35.2752 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("hip/torso/Arm_left_a/Arm_left_b/knuckle/paw:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -4.6395, -4.6395, -4.6395, -4.6395, -4.6395, -4.6395, -4.6395 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("hip/Leg_right_a/Leg_right_b/knuckle/paw:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 35.6813, 37.6136 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("hip/Leg_right_a/Leg_right_b/knuckle/paw:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("hip/Leg_right_a/Leg_right_b/knuckle:position")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18.2506, 147.052 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("hip/Leg_right_a/Leg_right_b/knuckle:rotation_degrees")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -75.9926, -35.9877, 14.7232, 43.0326, 37.202, 30.4508, 2.44252 ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("hip/Leg_right_a/Leg_right_b:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.22393, 152.533 ) ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("hip/Leg_right_a/Leg_right_b:rotation_degrees")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 14.4659, -50.1757, -77.0333, -86.8766, -15.6456, -35.6272, -9.41342 ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("hip/Leg_left_a/Leg_left_b/knuckle/paw:position")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 48.2724, -31.9584 ) ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("hip/Leg_left_a/Leg_left_b/knuckle/paw:rotation_degrees")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("hip/torso/head/Position2D:position")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 314.013, -4.84885 ) ]
}
tracks/51/type = "value"
tracks/51/path = NodePath("hip/torso/head/Position2D:rotation_degrees")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/52/type = "value"
tracks/52/path = NodePath("hip/torso/Arm_right_a/arm_right_b/knuckle:position")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18.8394, 143.019 ) ]
}
tracks/53/type = "value"
tracks/53/path = NodePath("hip/torso/Arm_right_a/arm_right_b/knuckle:rotation_degrees")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 44.4703, 38.0599, 38.0599, 44.7918, -9.33514, -3.03807, -10.3045 ]
}
tracks/54/type = "value"
tracks/54/path = NodePath("hip/torso/Arm_right_a/arm_right_b/knuckle/paw:position")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 63.2102, 47.6493 ) ]
}
tracks/55/type = "value"
tracks/55/path = NodePath("hip/torso/Arm_right_a/arm_right_b/knuckle/paw:rotation_degrees")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/56/type = "value"
tracks/56/path = NodePath(".:position")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/57/type = "value"
tracks/57/path = NodePath(".:rotation_degrees")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/58/type = "value"
tracks/58/path = NodePath("hip/Tail:position")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -85.6814, -51.5335 ) ]
}
tracks/59/type = "value"
tracks/59/path = NodePath("hip/Tail:rotation_degrees")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -4.13401, -4.13401, -4.13401, -4.13401, -4.13401, -7.50407, -7.50407 ]
}
tracks/60/type = "value"
tracks/60/path = NodePath("hip/Tail/TailEnd:rotation_degrees")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/keys = {
"times": PoolRealArray( 0.2, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/61/type = "value"
tracks/61/path = NodePath("hip/torso/head/Jaw:rotation_degrees")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 23.7271, 3.87985 ]
}

[sub_resource type="Animation" id=3]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("hip:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -6.7756, -6.7756, 0.520915 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hip/Leg_right_a/Leg_right_b/knuckle:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.953055, -61.6396, -75.9926 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hip/Leg_right_a/Leg_right_b:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -58.8438, 12.5829, 14.4659 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hip/Leg_right_a:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 56.8302, 46.09, 58.56 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hip/Leg_left_a/Leg_left_b/knuckle:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -2.88437, -63.4855, -63.4855 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hip/Leg_left_a/Leg_left_b:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -66.2841, 13.7426, 0.315111 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("hip/Leg_left_a:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 65.9985, 46.5729, 60.0003 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("hip/torso:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -2.08905, -9.19202, -15.6526 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hip/torso/Arm_right_a/arm_right_b/knuckle:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -22.4934, 28.4648, 44.4703 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hip/torso/Arm_right_a/arm_right_b:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -16.4016, 5.04013, 6.11956 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hip/torso/Arm_right_a:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 34.2556, -38.1444, -55.2294 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hip/torso/Arm_left_a/Arm_left_b/knuckle:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -23.4342, 36.8646, 49.6345 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hip/torso/Arm_left_a/Arm_left_b:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -8.75311, 4.83857, 11.1231 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hip/torso/Arm_left_a:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 32.1873, -41.7031, -60.7576 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("hip/torso/head:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 5.70022, 14.7683, 7.27393 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Tail:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -10.9096, -10.9096, -3.61309 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hip/torso/Arm_right_b:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 17.8539, -33.1043, -49.1098 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Arm_left_a:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 23.3226, -57.6708, -75.8893 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("hip/Leg_right_b:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -2.01366, 58.6729, 73.0259 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("AnimationPlayer/noccaar:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Leg_left_b:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -7.0613, 53.5398, 60.8364 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Arm_left_b:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 14.5695, -52.8322, -64.7662 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Leg_left_a:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 59.2229, 39.7973, 60.5213 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("hip/torso/Arm_left_a/Arm_left_b/knuckle/paw:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -4.6395, -4.6395, -4.6395 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("hip/Leg_right_a/Leg_right_b/knuckle/paw:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("hip/Leg_left_a/Leg_left_b/knuckle/paw:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("hip/Tail/TailEnd:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("hip/torso/head/Position2D:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("hip/torso/Arm_right_a/arm_right_b/knuckle/paw:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath(".:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("hip/Tail:rotation_degrees")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -4.13401, -4.13401, -4.13401 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("hip/torso/head/Jaw:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 21.8958 ]
}

[sub_resource type="Animation" id=4]

length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("hip:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -10.1003 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hip/torso:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 21.0513, 23.2771 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hip/Tail:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -14.4699, -1.55977 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hip/torso/head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -13.0918, -16.8277 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hip/torso/Arm_right_a/arm_right_b/knuckle:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -37.4052, -56.5917 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hip/torso/Arm_right_a/arm_right_b:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.15693, 12.6019 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("hip/torso/Arm_right_a:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -9.36906, -0.627584 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("hip/torso/Arm_left_a/Arm_left_b/knuckle:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12.8819, -9.68471 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hip/torso/Arm_left_a/Arm_left_b:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -6.45548, 14.9585 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hip/torso/Arm_left_a:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -6.4264, -5.27378 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hip/Leg_right_a/Leg_right_b/knuckle:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -24.2462, -33.7341 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hip/Leg_right_a/Leg_right_b:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9.95648, -2.51516 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hip/Leg_right_a:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 11.3231, 33.2825 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hip/Leg_left_a/Leg_left_b/knuckle:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -11.322, -38.9351 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("hip/Leg_left_a/Leg_left_b:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1.437, 14.6991 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hip/Leg_left_a:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5.94214, 17.4191 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("drone:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -12.4195 ]
}

[sub_resource type="Animation" id=5]

length = 7.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("hip:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.88128 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hip/Leg_right_b:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.33892 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hip/torso:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.39736 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Tail:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.25272 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Arm_left_a:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.07674 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hip/torso/Arm_right_b:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.6395 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Leg_left_b:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.288778 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Arm_left_b:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.49955 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Leg_left_a:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.01424 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hip/torso/Arm_right_a:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.33649 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hip/torso/head:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 6, 6.2, 6.3, 6.4, 6.5, 6.6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -6.27635, -6.27635, -29.9809, -26.6502, -29.9809, -26.6502, -29.9809, -6.27635 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hip/Leg_right_a:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.10572 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hip/Leg_left_a/Leg_left_b:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.30301 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hip/Leg_left_a:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.86705 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("hip/torso/Arm_right_a/arm_right_b:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.30301 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hip/torso/Arm_left_a:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.56067 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hip/torso/Arm_left_a/Arm_left_b:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.57629 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("hip/Leg_right_a/Leg_right_b:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.164156 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("hip/torso/Arm_right_a/arm_right_b/knuckle/paw:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("hip/torso/Arm_right_a/arm_right_b/knuckle:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("hip/torso/Arm_left_a/Arm_left_b/knuckle/paw:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.6395 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("hip/torso/Arm_left_a/Arm_left_b/knuckle:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.01562 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("hip/torso/head/Position2D:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("hip/Tail/TailEnd:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("hip/Leg_left_a/Leg_left_b/knuckle:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("hip/Leg_right_a/Leg_right_b/knuckle:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.90828 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("hip/Leg_right_a/Leg_right_b/knuckle/paw:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath(".:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("hip/Leg_left_a/Leg_left_b/knuckle/paw:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("hip/Tail:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.13401 ]
}

[sub_resource type="Animation" id=6]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("hip:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.88128 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hip/Leg_right_b:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.33892 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hip/torso:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.39736 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Tail:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.25272 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Arm_left_a:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.07674 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hip/torso/Arm_right_b:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.6395 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Leg_left_b:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.288778 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Arm_left_b:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.49955 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Leg_left_a:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.01424 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hip/torso/Arm_right_a:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.33649 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hip/torso/head:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -6.27635 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hip/Leg_right_a:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.10572 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hip/Leg_left_a/Leg_left_b:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.30301 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hip/Leg_left_a:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.86705 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("hip/torso/Arm_right_a/arm_right_b:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.30301 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hip/torso/Arm_left_a:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.56067 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hip/torso/Arm_left_a/Arm_left_b:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.57629 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("hip/Leg_right_a/Leg_right_b:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.164156 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("hip/torso/Arm_right_a/arm_right_b/knuckle/paw:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("hip/torso/Arm_right_a/arm_right_b/knuckle:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("hip/torso/Arm_left_a/Arm_left_b/knuckle/paw:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.6395 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("hip/torso/Arm_left_a/Arm_left_b/knuckle:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.01562 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("hip/torso/head/Position2D:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("hip/Tail/TailEnd:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("hip/Leg_left_a/Leg_left_b/knuckle:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("hip/Leg_right_a/Leg_right_b/knuckle:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.90828 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("hip/Leg_right_a/Leg_right_b/knuckle/paw:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath(".:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("hip/Leg_left_a/Leg_left_b/knuckle/paw:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("hip/Tail:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.13401 ]
}

[sub_resource type="Animation" id=7]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("hip/torso/Arm_left_a/Arm_left_b/knuckle:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 17.7331, -2.54532, -33.7055, -13.1177, 55.9136, 63.5923, 29.3298 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hip/torso/Arm_left_a/Arm_left_b:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -11.2855, -25.3372, 4.36093, -50.9992, -90.2379, -86.6118, -67.8743, 6.71652 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hip/torso/Arm_left_a:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -6.44754, 27.8825, 29.3445, 64.1169, 45.4426, 12.8098, -9.13439, -44.9905 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hip/torso/Arm_right_a/arm_right_b/knuckle:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -20.0982, 36.1455, 65.2588, 30.0974, 9.91994, -8.50368, -44.281 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hip/torso/Arm_right_a/arm_right_b:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -31.0112, -95.1269, -59.6404, 1.46224, -1.68457, -23.8379, 3.72782 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hip/torso/Arm_right_a:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 41.9471, 49.819, -14.7808, -40.722, -17.3978, 23.1792, 31.3908 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("hip/Leg_right_a/Leg_right_b/knuckle:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.2, 0.3, 0.4, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 28.3985, 12.1171, -6.66348, -24.3869, 13.7922, 22.0559, 7.44867 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("hip/Leg_right_a/Leg_right_b:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.2, 0.3, 0.4, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -31.2172, 2.63103, 12.1377, 5.43751, -29.1351, -10.4843, -88.8444 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hip/Leg_right_a:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.2, 0.3, 0.4, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -16.3202, -33.8871, -24.6132, -0.189664, 38.1701, 53.2217, 62.2568 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hip/Leg_left_a/Leg_left_b/knuckle:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 33.6621, 93.2901, 133.527, 86.5696, 81.2465, 76.1912 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hip/Leg_left_a/Leg_left_b:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -16.5235, -87.6917, -82.0904, 2.9225, -31.249, -41.5065 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hip/Leg_left_a:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 56.9711, 68.5112, 22.6727, -15.3825, 24.1122, 39.4249 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hip/torso:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -10.6646, -1.12019 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hip:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -3.25455, 6.35071 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("hip/torso/head:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12.2778, 2.52344 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hip/Tail:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -3.33193, 18.1648 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hip/torso/head/Jaw:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 11.1526, 17.9079 ]
}

[sub_resource type="SpriteFrames" id=8]

animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[node name="Nooccar" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StepSounds" type="Node" parent="." index="0"]

[node name="Step1" type="AudioStreamPlayer" parent="StepSounds" index="0"]

stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Step2" type="AudioStreamPlayer" parent="StepSounds" index="1"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Step3" type="AudioStreamPlayer" parent="StepSounds" index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Step4" type="AudioStreamPlayer" parent="StepSounds" index="3"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Step5" type="AudioStreamPlayer" parent="StepSounds" index="4"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Step6" type="AudioStreamPlayer" parent="StepSounds" index="5"]

stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Step7" type="AudioStreamPlayer" parent="StepSounds" index="6"]

stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Step8" type="AudioStreamPlayer" parent="StepSounds" index="7"]

stream = ExtResource( 9 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/dig = SubResource( 1 )
anims/fall = SubResource( 2 )
anims/jump = SubResource( 3 )
anims/levitate = SubResource( 4 )
anims/rest = SubResource( 5 )
"anims/rest old" = SubResource( 6 )
anims/walk = SubResource( 7 )
blend_times = [  ]

[node name="noccaar" type="Sprite" parent="AnimationPlayer" index="0"]

visible = false
modulate = Color( 0.429688, 0.417415, 0.351142, 0.39 )
position = Vector2( -137.456, -21.9675 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility" ]

[node name="Leg_left_b" type="Sprite" parent="." index="2"]

position = Vector2( -88.9083, 179.248 )
rotation = -0.0543316
scale = Vector2( 1, 1 )
texture = ExtResource( 11 )
offset = Vector2( 5, 60 )
_sections_unfolded = [ "Offset" ]

[node name="Arm_left_b" type="Sprite" parent="." index="3"]

position = Vector2( 265.052, 65.0093 )
rotation = -0.20252
texture = ExtResource( 11 )
offset = Vector2( 5, 60 )
_sections_unfolded = [ "Offset" ]

[node name="Leg_left_a" type="Sprite" parent="." index="4"]

position = Vector2( -119.252, 29.6424 )
rotation = -0.159329
texture = ExtResource( 12 )
offset = Vector2( 10, 40 )
_sections_unfolded = [ "Offset" ]

[node name="Arm_left_a" type="Sprite" parent="." index="5"]

position = Vector2( 202.111, -66.8422 )
rotation = -0.409349
texture = ExtResource( 12 )
offset = Vector2( 10, 40 )
_sections_unfolded = [ "Offset" ]

[node name="Tail" type="Sprite" parent="." index="6"]

position = Vector2( -277.151, -21.046 )
rotation = 0.145928
scale = Vector2( 1, 1 )
texture = ExtResource( 13 )
offset = Vector2( -300, -60 )
_sections_unfolded = [ "Offset" ]

[node name="hip" type="Sprite" parent="." index="7"]

position = Vector2( -178.506, -4.72894 )
rotation = -0.377561
texture = ExtResource( 14 )
offset = Vector2( 120, 0 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="torso" type="Sprite" parent="hip" index="0"]

position = Vector2( 304.649, 15.8876 )
rotation = 0.422426
texture = ExtResource( 15 )
offset = Vector2( 110, -30 )
_sections_unfolded = [ "Animation", "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Arm_right_b" type="Sprite" parent="hip/torso" index="0"]

position = Vector2( -38.4139, 181.651 )
rotation = -1.11635
scale = Vector2( 1, 1 )
texture = ExtResource( 11 )
offset = Vector2( 5, 60 )
_sections_unfolded = [ "Offset" ]

[node name="head" type="Sprite" parent="hip/torso" index="1"]

position = Vector2( 235.774, -180.582 )
rotation = 0.654149
texture = ExtResource( 16 )
offset = Vector2( 65, -60 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="hip/torso/head" index="0"]

position = Vector2( 314.013, -4.84885 )
__meta__ = {
"_edit_bone_": true
}

[node name="Jaw" type="Sprite" parent="hip/torso/head" index="1"]

position = Vector2( 71.0865, 48.1316 )
rotation = 0.22469
texture = ExtResource( 17 )
offset = Vector2( 70, 15 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="hip/torso/head/Jaw" index="0"]

position = Vector2( 177.713, 45.3122 )
rotation = 0.297327
scale = Vector2( 2.66345, 2.60168 )
__meta__ = {
"_edit_bone_": true
}

[node name="Light2D" type="Light2D" parent="hip/torso/head" index="2"]

position = Vector2( 176.442, -36.7338 )
enabled = false
editor_only = false
texture = ExtResource( 18 )
offset = Vector2( 0, 0 )
texture_scale = 0.4
color = Color( 0.628906, 1, 0.973907, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
script = ExtResource( 19 )

[node name="Arm_right_a" type="Sprite" parent="hip/torso" index="2"]

position = Vector2( 32.7836, 46.618 )
rotation = 0.526
texture = ExtResource( 12 )
offset = Vector2( 10, 40 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="arm_right_b" type="RemoteTransform2D" parent="hip/torso/Arm_right_a" index="0"]

position = Vector2( 6.22377, 152.526 )
rotation = -1.64235
remote_path = NodePath("../../Arm_right_b")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform", "Update" ]
__meta__ = {
"_edit_bone_": true
}

[node name="knuckle" type="Position2D" parent="hip/torso/Arm_right_a/arm_right_b" index="0"]

position = Vector2( 17.8114, 149.844 )
rotation = 0.470804
scale = Vector2( 0.321117, 1.12388 )
__meta__ = {
"_edit_bone_": true
}

[node name="paw" type="Position2D" parent="hip/torso/Arm_right_a/arm_right_b/knuckle" index="0"]

position = Vector2( 63.2102, 47.6493 )
__meta__ = {
"_edit_bone_": true
}

[node name="Arm_left_a" type="RemoteTransform2D" parent="hip/torso" index="3"]

position = Vector2( 93.0656, 31.2857 )
rotation = -0.454215
remote_path = NodePath("../../../Arm_left_a")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Arm_left_b" type="RemoteTransform2D" parent="hip/torso/Arm_left_a" index="0"]

position = Vector2( 5.26183, 146.009 )
rotation = 0.20683
remote_path = NodePath("../../../../Arm_left_b")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
__meta__ = {
"_edit_bone_": true
}

[node name="knuckle" type="Position2D" parent="hip/torso/Arm_left_a/Arm_left_b" index="0"]

position = Vector2( 25.3623, 139.474 )
rotation = 0.609153
__meta__ = {
"_edit_bone_": true
}

[node name="paw" type="Position2D" parent="hip/torso/Arm_left_a/Arm_left_b/knuckle" index="0"]

position = Vector2( 40.1351, 35.2752 )
rotation = -0.0809746
scale = Vector2( 2.03154, 1.29661 )
__meta__ = {
"_edit_bone_": true
}

[node name="Leg_right_b" type="Sprite" parent="hip" index="1"]

position = Vector2( -106.065, 177.102 )
rotation = 0.356536
scale = Vector2( 0.999999, 0.999999 )
texture = ExtResource( 11 )
offset = Vector2( 5, 60 )
_sections_unfolded = [ "Offset" ]

[node name="Leg_right_a" type="Sprite" parent="hip" index="2"]

position = Vector2( -12.4016, 56.5517 )
rotation = 0.701318
texture = ExtResource( 12 )
offset = Vector2( 10, 40 )
_sections_unfolded = [ "Animation", "Offset", "Region" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Leg_right_b" type="RemoteTransform2D" parent="hip/Leg_right_a" index="0"]

position = Vector2( 6.22393, 152.533 )
rotation = -0.344782
scale = Vector2( 0.999999, 0.999999 )
remote_path = NodePath("../../Leg_right_b")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform", "Update" ]
__meta__ = {
"_edit_bone_": true
}

[node name="knuckle" type="Position2D" parent="hip/Leg_right_a/Leg_right_b" index="0"]

position = Vector2( 18.2505, 147.054 )
rotation = -0.468151
scale = Vector2( 1.22285, 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="paw" type="Position2D" parent="hip/Leg_right_a/Leg_right_b/knuckle" index="0"]

position = Vector2( 35.6813, 37.6136 )
__meta__ = {
"_edit_bone_": true
}

[node name="Leg_left_a" type="RemoteTransform2D" parent="hip" index="3"]

position = Vector2( 42.4094, 53.7947 )
rotation = 0.218231
remote_path = NodePath("../../Leg_left_a")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Leg_left_b" type="RemoteTransform2D" parent="hip/Leg_left_a" index="0"]

position = Vector2( 6.22345, 152.525 )
rotation = 0.104998
remote_path = NodePath("../../../Leg_left_b")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform", "Update" ]
__meta__ = {
"_edit_bone_": true
}

[node name="knuckle" type="Position2D" parent="hip/Leg_left_a/Leg_left_b" index="0"]

position = Vector2( 22.3365, 138.69 )
rotation = -0.344912
scale = Vector2( 0.843469, 1.27862 )
__meta__ = {
"_edit_bone_": true
}

[node name="paw" type="Position2D" parent="hip/Leg_left_a/Leg_left_b/knuckle" index="0"]

position = Vector2( 48.2724, -31.9584 )
__meta__ = {
"_edit_bone_": true
}

[node name="Tail" type="RemoteTransform2D" parent="hip" index="4"]

position = Vector2( -85.6814, -51.5335 )
rotation = 0.523488
remote_path = NodePath("../../Tail")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
__meta__ = {
"_edit_bone_": true
}

[node name="TailEnd" type="Position2D" parent="hip/Tail" index="0"]

position = Vector2( -715.022, -100.986 )
__meta__ = {
"_edit_bone_": true
}

[node name="drone" type="AnimatedSprite" parent="." index="8"]

visible = false
position = Vector2( -82.6452, -178.252 )
rotation = -0.216761
scale = Vector2( 1.3, 1.3 )
frames = SubResource( 8 )
animation = "default"
frame = 1
playing = true
offset = Vector2( 12, -20 )
_sections_unfolded = [ "Transform", "Visibility" ]


