[gd_scene load_steps=15 format=2]

[ext_resource path="res://team-assets/alien/noccaar.png" type="Texture" id=1]
[ext_resource path="res://team-assets/alien/Leg_b.png" type="Texture" id=2]
[ext_resource path="res://team-assets/alien/Leg_a.png" type="Texture" id=3]
[ext_resource path="res://team-assets/alien/tail.png" type="Texture" id=4]
[ext_resource path="res://team-assets/alien/hip.png" type="Texture" id=5]
[ext_resource path="res://team-assets/alien/torso.png" type="Texture" id=6]
[ext_resource path="res://team-assets/alien/head.png" type="Texture" id=7]
[ext_resource path="res://placeholder_art/kenney_platformer/Enemies/bee_move.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]

resource_name = "fall"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=2]

resource_name = "jump"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=3]

resource_name = "levitate"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Chopper:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]

resource_name = "levitation"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=5]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("hip:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.88128 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hip/Leg_right_b:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.33892 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hip/torso:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.39736 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Tail:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.25272 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Arm_left_a:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.07674 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hip/torso/Arm_right_b:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.6395 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Leg_left_b:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.288778 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Arm_left_b:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.49955 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Leg_left_a:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.01424 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hip/torso/Arm_right_a:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.33649 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hip/torso/head:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -6.27635 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hip/Leg_right_a:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.10572 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hip/Leg_left_a/Leg_left_b:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.30301 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hip/Leg_left_a:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.86705 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("hip/torso/Arm_right_a/arm_right_b:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.30301 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hip/torso/Arm_left_a:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.56067 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hip/torso/Arm_left_a/Arm_left_b:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.57629 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("hip/Leg_right_a/Leg_right_b:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.164156 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("hip/torso/Arm_right_a/arm_right_b/knuckle/paw:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("hip/torso/Arm_right_a/arm_right_b/knuckle:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("hip/torso/Arm_left_a/Arm_left_b/knuckle/paw:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.6395 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("hip/torso/Arm_left_a/Arm_left_b/knuckle:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.01562 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("hip/torso/head/Position2D:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("hip/Tail/TailEnd:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("hip/Leg_left_a/Leg_left_b/knuckle:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("hip/Leg_right_a/Leg_right_b/knuckle:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.90828 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("hip/Leg_right_a/Leg_right_b/knuckle/paw:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath(".:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("hip/Leg_left_a/Leg_left_b/knuckle/paw:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("hip/Tail:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.13401 ]
}

[sub_resource type="Animation" id=6]

resource_name = "walk"
length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("hip/torso/Arm_left_a/Arm_left_b/knuckle:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 17.7331, -2.54532, -33.7055, -13.1177, 55.9136, 63.5923, 29.3298 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hip/torso/Arm_left_a/Arm_left_b:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -11.2855, -25.3372, 4.36093, -50.9992, -90.2379, -86.6118, -67.8743, 6.71652 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hip/torso/Arm_left_a:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -6.44754, 27.8825, 29.3445, 64.1169, 45.4426, 12.8098, -9.13439, -44.9905 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hip/torso/Arm_right_a/arm_right_b/knuckle:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -20.0982, 36.1455, 65.2588, 30.0974, 9.91994, -8.50368, -44.281 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hip/torso/Arm_right_a/arm_right_b:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -31.0112, -95.1269, -59.6404, 1.46224, -1.68457, -23.8379, 3.72782 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hip/torso/Arm_right_a:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 41.9471, 49.819, -14.7808, -40.722, -17.3978, 23.1792, 31.3908 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("hip/Leg_right_a/Leg_right_b/knuckle:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.2, 0.3, 0.4, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 37.0451, 28.3985, 12.1171, -6.66348, -24.3869, 13.7922, 22.0559, 7.44867 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("hip/Leg_right_a/Leg_right_b:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.2, 0.3, 0.4, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -85.3951, -31.2172, 2.63103, 12.1377, 5.43751, -29.1351, -10.4843, -88.8444 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hip/Leg_right_a:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.2, 0.3, 0.4, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 29.211, -16.3202, -33.8871, -24.6132, -0.189664, 38.1701, 53.2217, 62.2568 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hip/Leg_left_a/Leg_left_b/knuckle:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 33.6621, 93.2901, 133.527, 86.5696, 81.2465, 76.1912 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hip/Leg_left_a/Leg_left_b:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -16.5235, -87.6917, -82.0904, 2.9225, -31.249, -41.5065 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hip/Leg_left_a:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 56.9711, 68.5112, 22.6727, -15.3825, 24.1122, 39.4249 ]
}

[node name="Nooccar" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fall = SubResource( 1 )
anims/jump = SubResource( 2 )
anims/levitate = SubResource( 3 )
anims/levitation = SubResource( 4 )
anims/rest = SubResource( 5 )
anims/walk = SubResource( 6 )
blend_times = [  ]

[node name="noccaar" type="Sprite" parent="." index="1"]

visible = false
position = Vector2( 44.2623, -13.1032 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Leg_left_b" type="Sprite" parent="." index="2"]

position = Vector2( -130.577, 198.546 )
rotation = -0.139587
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( 5, 60 )
_sections_unfolded = [ "Offset" ]

[node name="Arm_left_b" type="Sprite" parent="." index="3"]

position = Vector2( 213.475, 195.404 )
rotation = -1.34018
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( 5, 60 )
_sections_unfolded = [ "Offset" ]

[node name="Leg_left_a" type="Sprite" parent="." index="4"]

position = Vector2( -138.854, 46.119 )
rotation = -0.0134669
texture = ExtResource( 3 )
offset = Vector2( 10, 40 )
_sections_unfolded = [ "Offset" ]

[node name="Arm_left_a" type="Sprite" parent="." index="5"]

position = Vector2( 219.075, 49.4079 )
rotation = 0.0743615
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )
offset = Vector2( 10, 40 )
_sections_unfolded = [ "Offset" ]

[node name="Tail" type="Sprite" parent="." index="6"]

position = Vector2( -261.489, -65.5148 )
rotation = -0.0218643
texture = ExtResource( 4 )
offset = Vector2( -300, -60 )
_sections_unfolded = [ "Offset" ]

[node name="hip" type="Sprite" parent="." index="7"]

position = Vector2( -178.506, -9.7395 )
rotation = 0.0502878
texture = ExtResource( 5 )
offset = Vector2( 120, 0 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="torso" type="Sprite" parent="hip" index="0"]

editor/display_folded = true
position = Vector2( 304.649, 15.8876 )
rotation = -0.0857523
texture = ExtResource( 6 )
offset = Vector2( 110, -30 )
_sections_unfolded = [ "Animation", "Offset", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Arm_right_b" type="Sprite" parent="hip/torso" index="0"]

position = Vector2( 181.647, 80.4222 )
rotation = -1.45095
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( 5, 60 )
_sections_unfolded = [ "Offset" ]

[node name="head" type="Sprite" parent="hip/torso" index="1"]

editor/display_folded = true
position = Vector2( 235.774, -180.582 )
rotation = -0.109543
texture = ExtResource( 7 )
offset = Vector2( 65, -60 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="hip/torso/head" index="0"]

position = Vector2( 314.013, -4.84885 )
__meta__ = {
"_edit_bone_": true
}

[node name="Arm_right_a" type="Sprite" parent="hip/torso" index="2"]

editor/display_folded = true
position = Vector2( 32.7836, 46.618 )
rotation = -1.30672
texture = ExtResource( 3 )
offset = Vector2( 10, 40 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="arm_right_b" type="RemoteTransform2D" parent="hip/torso/Arm_right_a" index="0"]

position = Vector2( 6.22377, 152.526 )
rotation = -0.144233
remote_path = NodePath("../../Arm_right_b")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform", "Update" ]
__meta__ = {
"_edit_bone_": true
}

[node name="knuckle" type="Position2D" parent="hip/torso/Arm_right_a/arm_right_b" index="0"]

position = Vector2( 18.8392, 143.019 )
rotation = 0.077637
__meta__ = {
"_edit_bone_": true
}

[node name="paw" type="Position2D" parent="hip/torso/Arm_right_a/arm_right_b/knuckle" index="0"]

position = Vector2( 63.2102, 47.6493 )
__meta__ = {
"_edit_bone_": true
}

[node name="Arm_left_a" type="RemoteTransform2D" parent="hip/torso" index="3"]

editor/display_folded = true
position = Vector2( 93.0656, 31.2857 )
rotation = 0.109826
remote_path = NodePath("../../../Arm_left_a")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Arm_left_b" type="RemoteTransform2D" parent="hip/torso/Arm_left_a" index="0"]

position = Vector2( 5.26181, 146.009 )
rotation = -1.41454
remote_path = NodePath("../../../../Arm_left_b")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
__meta__ = {
"_edit_bone_": true
}

[node name="knuckle" type="Position2D" parent="hip/torso/Arm_left_a/Arm_left_b" index="0"]

position = Vector2( 25.3618, 139.472 )
rotation = 1.01568
__meta__ = {
"_edit_bone_": true
}

[node name="paw" type="Position2D" parent="hip/torso/Arm_left_a/Arm_left_b/knuckle" index="0"]

position = Vector2( 40.1351, 35.2752 )
rotation = -0.0809746
scale = Vector2( 2.03154, 1.29661 )
__meta__ = {
"_edit_bone_": true
}

[node name="Leg_right_b" type="Sprite" parent="hip" index="1"]

position = Vector2( -32.2882, 207.911 )
rotation = -0.214656
scale = Vector2( 0.999999, 0.999999 )
texture = ExtResource( 2 )
offset = Vector2( 5, 60 )
_sections_unfolded = [ "Offset" ]

[node name="Leg_right_a" type="Sprite" parent="hip" index="2"]

position = Vector2( -12.4016, 56.5517 )
rotation = 0.17142
texture = ExtResource( 3 )
offset = Vector2( 10, 40 )
_sections_unfolded = [ "Animation", "Offset", "Region" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Leg_right_b" type="RemoteTransform2D" parent="hip/Leg_right_a" index="0"]

position = Vector2( 6.22393, 152.533 )
rotation = -0.386076
scale = Vector2( 0.999999, 0.999999 )
remote_path = NodePath("../../Leg_right_b")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform", "Update" ]
__meta__ = {
"_edit_bone_": true
}

[node name="knuckle" type="Position2D" parent="hip/Leg_right_a/Leg_right_b" index="0"]

position = Vector2( 18.251, 147.052 )
rotation = 0.34709
scale = Vector2( 1.22285, 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="paw" type="Position2D" parent="hip/Leg_right_a/Leg_right_b/knuckle" index="0"]

position = Vector2( 35.6813, 37.6136 )
__meta__ = {
"_edit_bone_": true
}

[node name="Leg_left_a" type="RemoteTransform2D" parent="hip" index="3"]

position = Vector2( 42.4094, 53.7947 )
rotation = -0.0637547
remote_path = NodePath("../../Leg_left_a")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Leg_left_b" type="RemoteTransform2D" parent="hip/Leg_left_a" index="0"]

position = Vector2( 6.22346, 152.525 )
rotation = -0.12612
remote_path = NodePath("../../../Leg_left_b")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform", "Update" ]
__meta__ = {
"_edit_bone_": true
}

[node name="knuckle" type="Position2D" parent="hip/Leg_left_a/Leg_left_b" index="0"]

position = Vector2( 22.3364, 138.69 )
rotation = 1.48333
scale = Vector2( 0.843469, 1.27862 )
__meta__ = {
"_edit_bone_": true
}

[node name="paw" type="Position2D" parent="hip/Leg_left_a/Leg_left_b/knuckle" index="0"]

position = Vector2( 48.2724, -31.9584 )
__meta__ = {
"_edit_bone_": true
}

[node name="Tail" type="RemoteTransform2D" parent="hip" index="4"]

position = Vector2( -85.6814, -51.5335 )
rotation = -0.0721521
remote_path = NodePath("../../Tail")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
__meta__ = {
"_edit_bone_": true
}

[node name="TailEnd" type="Position2D" parent="hip/Tail" index="0"]

position = Vector2( -715.022, -100.986 )
__meta__ = {
"_edit_bone_": true
}

[node name="Chopper" type="Sprite" parent="." index="8"]

visible = false
position = Vector2( -40.54, -219.249 )
scale = Vector2( 3.34157, 3.34157 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Visibility" ]


