[gd_scene load_steps=8 format=2]

[ext_resource path="res://team-assets/alien/noccaar.png" type="Texture" id=1]
[ext_resource path="res://team-assets/alien/Leg_b.png" type="Texture" id=2]
[ext_resource path="res://team-assets/alien/Leg_a.png" type="Texture" id=3]
[ext_resource path="res://team-assets/alien/tail.png" type="Texture" id=4]
[ext_resource path="res://team-assets/alien/hip.png" type="Texture" id=5]
[ext_resource path="res://team-assets/alien/torso.png" type="Texture" id=6]
[ext_resource path="res://team-assets/alien/head.png" type="Texture" id=7]

[node name="Nooccar" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="noccaar" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( 44.2623, -13.1032 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Leg_left_b" type="Sprite" parent="." index="1"]

position = Vector2( 41.5223, 213.842 )
rotation = -0.05645
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( 5, 60 )
_sections_unfolded = [ "Offset" ]

[node name="Arm_left_b" type="Sprite" parent="." index="2"]

position = Vector2( 374.711, 204.073 )
rotation = 0.0704918
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( 5, 60 )
_sections_unfolded = [ "Offset" ]

[node name="Leg_left_a" type="Sprite" parent="." index="3"]

position = Vector2( 30.162, 61.6134 )
rotation = -0.0337081
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )
offset = Vector2( 10, 40 )
_sections_unfolded = [ "Offset" ]

[node name="Arm_left_a" type="Sprite" parent="." index="4"]

position = Vector2( 379.746, 58.056 )
rotation = 0.0704918
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )
offset = Vector2( 10, 40 )
_sections_unfolded = [ "Offset" ]

[node name="Leg_right_b" type="Sprite" parent="." index="5"]

position = Vector2( -3.79327, 213.842 )
rotation = -0.05645
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( 5, 60 )
_sections_unfolded = [ "Offset" ]

[node name="Arm_right_b" type="Sprite" parent="." index="6"]

position = Vector2( 323.385, 218.386 )
rotation = -0.0564501
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( 5, 60 )
_sections_unfolded = [ "Offset" ]

[node name="Tail" type="Sprite" parent="." index="7"]

position = Vector2( -107.027, -33.4642 )
rotation = -0.00112201
texture = ExtResource( 4 )
offset = Vector2( -300, -60 )
_sections_unfolded = [ "Offset" ]

[node name="hip" type="Sprite" parent="." index="8"]

position = Vector2( -11.3604, 6.81622 )
rotation = -0.00112201
texture = ExtResource( 5 )
offset = Vector2( 120, 0 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="torso" type="Sprite" parent="hip" index="0"]

position = Vector2( 300.46, 13.814 )
rotation = 0.0716138
texture = ExtResource( 6 )
offset = Vector2( 110, -30 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="head" type="Sprite" parent="hip/torso" index="0"]

position = Vector2( 235.774, -180.582 )
rotation = -0.109543
texture = ExtResource( 7 )
offset = Vector2( 65, -60 )
_sections_unfolded = [ "Offset" ]

[node name="Arm_right_a" type="Sprite" parent="hip/torso" index="1"]

position = Vector2( 26.0829, 44.137 )
rotation = -0.1042
texture = ExtResource( 3 )
offset = Vector2( 10, 40 )
_sections_unfolded = [ "Offset" ]

[node name="arm_right_b" type="RemoteTransform2D" parent="hip/torso/Arm_right_a" index="0"]

position = Vector2( 6.22351, 152.525 )
rotation = -0.0227419
remote_path = NodePath("../../../../Arm_right_b")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform", "Update" ]

[node name="Arm_left_a" type="RemoteTransform2D" parent="hip/torso" index="2"]

position = Vector2( 93.0656, 31.2857 )
remote_path = NodePath("../../../Arm_left_a")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="Arm_left_b" type="RemoteTransform2D" parent="hip/torso/Arm_left_a" index="0"]

position = Vector2( 5.26169, 146.009 )
remote_path = NodePath("../../../../Arm_left_b")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="Leg_right_a" type="Sprite" parent="hip" index="1"]

position = Vector2( -3.85468, 54.793 )
rotation = -0.0325861
texture = ExtResource( 3 )
offset = Vector2( 10, 40 )
_sections_unfolded = [ "Offset" ]

[node name="Leg_right_b" type="RemoteTransform2D" parent="hip/Leg_right_a" index="0"]

position = Vector2( 6.22351, 152.525 )
rotation = -0.0227419
remote_path = NodePath("../../../Leg_right_b")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform", "Update" ]

[node name="Leg_left_a" type="RemoteTransform2D" parent="hip" index="2"]

position = Vector2( 41.4609, 54.8437 )
rotation = -0.0325861
remote_path = NodePath("../../Leg_left_a")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true

[node name="Leg_left_b" type="RemoteTransform2D" parent="hip/Leg_left_a" index="0"]

position = Vector2( 6.22351, 152.525 )
rotation = -0.0227419
remote_path = NodePath("../../../Leg_left_b")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true
_sections_unfolded = [ "Transform", "Update" ]

[node name="Tail" type="RemoteTransform2D" parent="hip" index="3"]

remote_path = NodePath("")
use_global_coordinates = true
update_position = true
update_rotation = true
update_scale = true


