[gd_scene load_steps=4 format=2]

[ext_resource path="res://level-elements/family/EarthlingBase.gd" type="Script" id=1]
[ext_resource path="res://team-assets/sounds/repliikit/Henry_gotcha2_mixd.wav" type="AudioStream" id=2]
[ext_resource path="res://level-elements/family/AudioListings.gd" type="Script" id=3]

[node name="EarthlingBase" type="Node2D" index="0" groups=[
"earthling",
]]

scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
speed = 150.0
suspicion_cooldown_speed = 5.0
vision_length = 4000.0
darkvision_length = 1000.0
living_floor = 1
chase_speed_multiplier = 2
chase_strategy = 1
audio_gap_idle = 1.0
audio_gap_alert = 1.0
audio_gap_chase = 1.0
script_idle = "res://level-elements/family/EarthlingBase_idle.gd"
script_alert = "res://level-elements/family/EarthlingBase_alert.gd"
script_chase = "res://level-elements/family/EarthlingBase_chase.gd"
escalates = true

[node name="HitBox" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]

position = Vector2( 20, -490 )

[node name="Eyes" type="Position2D" parent="." index="1"]

position = Vector2( 0, -760 )

[node name="Audio2D" type="AudioStreamPlayer2D" parent="." index="2"]

position = Vector2( 10, -690 )
stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
max_distance = 4000.0
attenuation = 1.0
bus = "Earthlings"
area_mask = 1

[node name="Timer" type="Timer" parent="Audio2D" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="AudioListings" type="Node" parent="." index="3"]

editor/display_folded = true
script = ExtResource( 3 )

[node name="idle_1" type="AudioStreamPlayer" parent="AudioListings" index="0"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Earthlings"

[node name="idle_2" type="AudioStreamPlayer" parent="AudioListings" index="1"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Earthlings"

[node name="alert_1" type="AudioStreamPlayer" parent="AudioListings" index="2"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Earthlings"

[node name="alert_2" type="AudioStreamPlayer" parent="AudioListings" index="3"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Earthlings"

[node name="alert_3" type="AudioStreamPlayer" parent="AudioListings" index="4"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Earthlings"

[node name="alert_4" type="AudioStreamPlayer" parent="AudioListings" index="5"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Earthlings"

[node name="chase_1" type="AudioStreamPlayer" parent="AudioListings" index="6"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Earthlings"

[node name="chase_2" type="AudioStreamPlayer" parent="AudioListings" index="7"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Earthlings"

[node name="chase_3" type="AudioStreamPlayer" parent="AudioListings" index="8"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Earthlings"

[node name="chase_4" type="AudioStreamPlayer" parent="AudioListings" index="9"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Earthlings"

[node name="chase_5" type="AudioStreamPlayer" parent="AudioListings" index="10"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Earthlings"

[node name="chase_6" type="AudioStreamPlayer" parent="AudioListings" index="11"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Earthlings"

[node name="Animations" type="AnimatedSprite" parent="." index="4"]

animation = "default"

[connection signal="finished" from="Audio2D" to="." method="_on_Audio2D_finished"]

[connection signal="timeout" from="Audio2D/Timer" to="." method="_on_Timer_timeout"]


