[gd_scene load_steps=4 format=2]

[ext_resource path="res://level-elements/family/EarthlingBase.gd" type="Script" id=1]
[ext_resource path="res://placeholder_art/kenney_platformer/Enemies/barnacle.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 140, 480 )

[node name="EarthlingBase" type="Node2D" index="0"]

script = ExtResource( 1 )
speed = 50.0
suspicion_cooldown_speed = 5.0
vision_length = 1000.0
darkvision_length = 400.0
script_idle = "res://level-elements/family/EarthlingBase_idle.gd"
script_patrol = "res://level-elements/family/EarthlingBase_patrol.gd"
script_alert = "res://level-elements/family/EarthlingBase_alert.gd"
script_chase = "res://level-elements/family/EarthlingBase_chase.gd"

[node name="some_sptrite" type="Sprite" parent="." index="0"]

position = Vector2( 10, -770 )
scale = Vector2( 3.41406, 12.0195 )
texture = ExtResource( 2 )

[node name="HitBox" type="Area2D" parent="." index="1"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]

position = Vector2( 20, -490 )
shape = SubResource( 1 )

[node name="Eyes" type="Position2D" parent="." index="2"]

position = Vector2( 0, -760 )


