[gd_scene load_steps=10 format=2]

[ext_resource path="res://level-elements/family/EarthlingBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://team-assets/sounds/repliikit/Henry_himself1_mixd.wav" type="AudioStream" id=2]
[ext_resource path="res://team-assets/sounds/repliikit/Henry_himself2_mixd.wav" type="AudioStream" id=3]
[ext_resource path="res://team-assets/sounds/repliikit/Henry_hearingthings_mixd.wav" type="AudioStream" id=4]
[ext_resource path="res://team-assets/sounds/repliikit/Henry_who1_mixd.wav" type="AudioStream" id=5]
[ext_resource path="res://team-assets/sounds/repliikit/Henry_who2_mixd.wav" type="AudioStream" id=6]
[ext_resource path="res://team-assets/sounds/repliikit/Henry_away1_mixd.wav" type="AudioStream" id=7]
[ext_resource path="res://team-assets/sounds/repliikit/Henry_away2_mixd.wav" type="AudioStream" id=8]
[ext_resource path="res://team-assets/sounds/repliikit/Henry_away3_mixd.wav" type="AudioStream" id=9]

[node name="EarthlingBase" instance=ExtResource( 1 )]

audio_gap_idle = 1.0
audio_gap_alert = 1.0
audio_gap_chase = 1.0

[node name="idle_1" parent="AudioListings" index="0"]

stream = ExtResource( 2 )

[node name="idle_2" parent="AudioListings" index="1"]

stream = ExtResource( 3 )

[node name="alert_1" parent="AudioListings" index="2"]

stream = ExtResource( 4 )

[node name="alert_2" parent="AudioListings" index="3"]

stream = ExtResource( 5 )

[node name="alert_3" parent="AudioListings" index="4"]

stream = ExtResource( 6 )

[node name="chase_1" parent="AudioListings" index="6"]

stream = ExtResource( 7 )

[node name="chase_2" parent="AudioListings" index="7"]

stream = ExtResource( 8 )

[node name="chase_3" parent="AudioListings" index="8"]

stream = ExtResource( 9 )


