[gd_scene load_steps=20 format=2]

[ext_resource path="res://level-elements/family/EarthlingBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://team-assets/sounds/repliikit/Jane_herself1_mixd.wav" type="AudioStream" id=2]
[ext_resource path="res://team-assets/sounds/repliikit/Jane_herself2_mixd.wav" type="AudioStream" id=3]
[ext_resource path="res://team-assets/sounds/repliikit/Jane_who1_mixd.wav" type="AudioStream" id=4]
[ext_resource path="res://team-assets/sounds/repliikit/Jane_who2_mixd.wav" type="AudioStream" id=5]
[ext_resource path="res://team-assets/sounds/repliikit/Jane_dad1_mixd.wav" type="AudioStream" id=6]
[ext_resource path="res://team-assets/sounds/repliikit/Jane_dad2_mixd.wav" type="AudioStream" id=7]
[ext_resource path="res://team-assets/sounds/repliikit/Jane_dad3_mixd.wav" type="AudioStream" id=8]
[ext_resource path="res://team-assets/sounds/repliikit/Jane_mom1_mixd.wav" type="AudioStream" id=9]
[ext_resource path="res://team-assets/sounds/repliikit/Jane_mom2_mixd.wav" type="AudioStream" id=10]
[ext_resource path="res://team-assets/elbowsczy/jane/play1.png" type="Texture" id=11]
[ext_resource path="res://team-assets/elbowsczy/jane/play2.png" type="Texture" id=12]
[ext_resource path="res://team-assets/elbowsczy/jane/shout0.png" type="Texture" id=13]
[ext_resource path="res://team-assets/elbowsczy/jane/walk1.png" type="Texture" id=14]
[ext_resource path="res://team-assets/elbowsczy/jane/walk2.png" type="Texture" id=15]
[ext_resource path="res://team-assets/elbowsczy/jane/walk3.png" type="Texture" id=16]
[ext_resource path="res://team-assets/elbowsczy/jane/walk4.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 140, 460 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 13 ) ],
"loop": true,
"name": "wakeup",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="EarthlingBase" instance=ExtResource( 1 )]

living_floor = 2
audio_gap_idle = 0.4
audio_gap_alert = 2.0
audio_gap_chase = 4.0
escalates = false

[node name="CollisionShape2D" parent="HitBox" index="0"]

position = Vector2( 30, -450 )
shape = SubResource( 1 )

[node name="Eyes" parent="." index="1"]

position = Vector2( 0, -750 )

[node name="AudioListings" parent="." index="3"]

editor/display_folded = false

[node name="idle_1" parent="AudioListings" index="0"]

stream = ExtResource( 2 )

[node name="idle_2" parent="AudioListings" index="1"]

stream = ExtResource( 3 )

[node name="alert_1" parent="AudioListings" index="2"]

stream = ExtResource( 4 )

[node name="alert_2" parent="AudioListings" index="3"]

stream = ExtResource( 5 )

[node name="chase_1" parent="AudioListings" index="6"]

stream = ExtResource( 6 )

[node name="chase_2" parent="AudioListings" index="7"]

stream = ExtResource( 7 )

[node name="chase_3" parent="AudioListings" index="8"]

stream = ExtResource( 8 )

[node name="chase_4" parent="AudioListings" index="9"]

stream = ExtResource( 9 )

[node name="chase_5" parent="AudioListings" index="10"]

stream = ExtResource( 10 )

[node name="Animations" parent="." index="4"]

position = Vector2( 20, -440 )
frames = SubResource( 2 )
animation = "idle"
frame = 1
playing = true


