[gd_scene load_steps=21 format=2]

[ext_resource path="res://placeholder_art/kenney_walls/houseDark.png" type="Texture" id=1]
[ext_resource path="res://placeholder_art/kenney_walls/houseDarkAlt2.png" type="Texture" id=2]
[ext_resource path="res://placeholder_art/kenney_walls/houseDarkAlt.png" type="Texture" id=3]
[ext_resource path="res://placeholder_art/kenney_walls/houseDarkBottomLeft.png" type="Texture" id=4]
[ext_resource path="res://placeholder_art/kenney_walls/houseDarkBottomMid.png" type="Texture" id=5]
[ext_resource path="res://placeholder_art/kenney_walls/houseDarkBottomRight.png" type="Texture" id=6]
[ext_resource path="res://placeholder_art/kenney_walls/houseDarkMidLeft.png" type="Texture" id=7]
[ext_resource path="res://placeholder_art/kenney_walls/houseDarkMidRight.png" type="Texture" id=8]
[ext_resource path="res://placeholder_art/kenney_walls/houseDarkTopLeft.png" type="Texture" id=9]
[ext_resource path="res://placeholder_art/kenney_walls/houseDarkTopMid.png" type="Texture" id=10]
[ext_resource path="res://placeholder_art/kenney_walls/houseDarkTopRight.png" type="Texture" id=11]
[ext_resource path="res://placeholder_art/kenney_walls/castleCenter_rounded.png" type="Texture" id=12]
[ext_resource path="res://placeholder_art/kenney_walls/castleHalfLeft.png" type="Texture" id=13]
[ext_resource path="res://placeholder_art/kenney_walls/castleHalfMid.png" type="Texture" id=14]
[ext_resource path="res://placeholder_art/kenney_walls/castleHalfRight.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 35, 35 )

[sub_resource type="OccluderPolygon2D" id=2]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 35, -35, 35, 35, -35, 35, -35, -35 )

[sub_resource type="OccluderPolygon2D" id=3]

closed = true
cull_mode = 1
polygon = PoolVector2Array( 35, -35, 35, 0, -35, 0, -35, -35 )

[sub_resource type="OccluderPolygon2D" id=4]

closed = true
cull_mode = 1
polygon = PoolVector2Array( 35, -35, 35, 0, -35, 0, -35, -35 )

[sub_resource type="OccluderPolygon2D" id=5]

closed = true
cull_mode = 1
polygon = PoolVector2Array( 35, -35, 35, 0, -35, 0, -35, -35 )

[node name="wall_1" type="Node"]

_sections_unfolded = [ "Offset" ]

[node name="wall_1" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 35, 35 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_1/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall_1" index="1"]

occluder = SubResource( 2 )
light_mask = 1

[node name="wall_2" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 140, 35 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_2/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall_2" index="1"]

occluder = SubResource( 2 )
light_mask = 1

[node name="wall_3" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 245, 35 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_3/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall_3" index="1"]

occluder = SubResource( 2 )
light_mask = 1

[node name="wall_BottomLeft" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 35, 350 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_BottomLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_BottomLeft/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall_BottomLeft" index="1"]

occluder = SubResource( 2 )
light_mask = 1

[node name="wall_BottomMid" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 140, 350 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_BottomMid" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_BottomMid/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall_BottomMid" index="1"]

occluder = SubResource( 2 )
light_mask = 1

[node name="wall_BottomRight" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 245, 350 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_BottomRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_BottomRight/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall_BottomRight" index="1"]

occluder = SubResource( 2 )
light_mask = 1

[node name="wall_MidLeft" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 35, 245 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_MidLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_MidLeft/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall_MidLeft" index="1"]

occluder = SubResource( 2 )
light_mask = 1

[node name="wall_MidRight" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 245, 245 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_MidRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_MidRight/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall_MidRight" index="1"]

occluder = SubResource( 2 )
light_mask = 1

[node name="wall_TopLeft" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 35, 140 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_TopLeft" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_TopLeft/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall_TopLeft" index="1"]

occluder = SubResource( 2 )
light_mask = 1

[node name="wall_TopMid" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 140, 140 )
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_TopMid" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_TopMid/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall_TopMid" index="1"]

occluder = SubResource( 2 )
light_mask = 1

[node name="wall_TopRight" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 245, 140 )
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_TopRight" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_TopRight/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall_TopRight" index="1"]

occluder = SubResource( 2 )
light_mask = 1

[node name="block" type="Sprite" parent="." index="11"]

position = Vector2( 350, 35 )
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="block" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="block" index="1"]

occluder = SubResource( 2 )
light_mask = 1

[node name="shelf_Left" type="Sprite" parent="." index="12"]

position = Vector2( 35, 455 )
texture = ExtResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="shelf_Left" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelf_Left/StaticBody2D" index="0"]

shape = SubResource( 1 )
one_way_collision = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="shelf_Left" index="1"]

occluder = SubResource( 3 )
light_mask = 1

[node name="shelf_Mid" type="Sprite" parent="." index="13"]

position = Vector2( 140, 455 )
texture = ExtResource( 14 )

[node name="StaticBody2D" type="StaticBody2D" parent="shelf_Mid" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelf_Mid/StaticBody2D" index="0"]

shape = SubResource( 1 )
one_way_collision = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="shelf_Mid" index="1"]

occluder = SubResource( 4 )
light_mask = 1

[node name="shelf_Right" type="Sprite" parent="." index="14"]

position = Vector2( 245, 455 )
texture = ExtResource( 15 )

[node name="StaticBody2D" type="StaticBody2D" parent="shelf_Right" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelf_Right/StaticBody2D" index="0"]

shape = SubResource( 1 )
one_way_collision = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="shelf_Right" index="1"]

occluder = SubResource( 5 )
light_mask = 1


