[gd_scene load_steps=4 format=2]

[ext_resource path="res://placeholder_art/kenney_spritesheets/platformer.png" type="Texture" id=1]
[ext_resource path="res://household/Tileset_OccluderPolygon2D_FullSquare.tres" type="OccluderPolygon2D" id=2]

[sub_resource type="OccluderPolygon2D" id=5]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 0, 0, 128, 0, 128, 0, 0, 0 )

[node name="Node" type="Node"]

[node name="Dirt1" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Dirt1/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 128, 0, 128, 128, 0, 128 )

[node name="Bridge" type="Sprite" parent="." index="1"]

position = Vector2( 256, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 512, 127, 127 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Bridge" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bridge/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 128, 0, 128, 128, 0, 128 )
one_way_collision = true

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Bridge" index="1"]

occluder = SubResource( 5 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Brick" type="Sprite" parent="." index="2"]

position = Vector2( 0, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 384, 128, 128 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Brick" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Brick/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 128, 0, 128, 128, 0, 128 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Brick" index="1"]

occluder = ExtResource( 2 )
light_mask = 1


